<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 23 21:44:58 EDT 2011 -->
<TITLE>
Index (Javadocs: mappingtools)
</TITLE>

<META NAME="date" CONTENT="2011-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: mappingtools)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mappingtools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools"><B>BezierWarp</B></A> - Class in <A HREF="./mappingtools/package-summary.html">mappingtools</A><DD>&nbsp;<DT><A HREF="./mappingtools/BezierWarp.html#BezierWarp(processing.core.PApplet, int)"><B>BezierWarp(PApplet, int)</B></A> - 
Constructor for class mappingtools.<A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools">BezierWarp</A>
<DD>Constructor, called in the setup()
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools"><B>ClusterBezierWarp</B></A> - Class in <A HREF="./mappingtools/package-summary.html">mappingtools</A><DD>&nbsp;<DT><A HREF="./mappingtools/ClusterBezierWarp.html#ClusterBezierWarp(processing.core.PApplet, int, int, int, int)"><B>ClusterBezierWarp(PApplet, int, int, int, int)</B></A> - 
Constructor for class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>Constructor, called in the setup() 
 also adds a mouseWheelListener to the sketch
<DT><A HREF="./mappingtools/BezierWarp.html#controlSprites(processing.core.PVector[], processing.core.PVector[])"><B>controlSprites(PVector[], PVector[])</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools">BezierWarp</A>
<DD>Sets the position of the control points
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#controlSprites(processing.core.PVector[], processing.core.PVector[])"><B>controlSprites(PVector[], PVector[])</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>Sets the position of the control points
<DT><A HREF="./mappingtools/FreeWarp.html#controlSprites(processing.core.PVector[][])"><B>controlSprites(PVector[][])</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools">FreeWarp</A>
<DD>Sets the position of the control points
<DT><A HREF="./mappingtools/QuadWarp.html#controlSprites(processing.core.PVector[])"><B>controlSprites(PVector[])</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools">QuadWarp</A>
<DD>Sets the position of the control points
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools"><B>FreeWarp</B></A> - Class in <A HREF="./mappingtools/package-summary.html">mappingtools</A><DD>&nbsp;<DT><A HREF="./mappingtools/FreeWarp.html#FreeWarp(processing.core.PApplet)"><B>FreeWarp(PApplet)</B></A> - 
Constructor for class mappingtools.<A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools">FreeWarp</A>
<DD>Constructor, called in the setup() 
 adds also a mouseWheelListener to the sketch
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mappingtools/package-summary.html"><B>mappingtools</B></A> - package mappingtools<DD>&nbsp;</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools"><B>QuadWarp</B></A> - Class in <A HREF="./mappingtools/package-summary.html">mappingtools</A><DD>&nbsp;<DT><A HREF="./mappingtools/QuadWarp.html#QuadWarp(processing.core.PApplet, int)"><B>QuadWarp(PApplet, int)</B></A> - 
Constructor for class mappingtools.<A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools">QuadWarp</A>
<DD>Constructor, called in the setup()
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mappingtools/BezierWarp.html#render(processing.core.PImage)"><B>render(PImage)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools">BezierWarp</A>
<DD>BezierWarp has one method (.render)
 renders both the sprites (keyboard "c") and the transformed image
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#render(processing.core.PImage, float, float, float, float)"><B>render(PImage, float, float, float, float)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>renders the transformed image
<DT><A HREF="./mappingtools/FreeWarp.html#render(processing.core.PImage)"><B>render(PImage)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools">FreeWarp</A>
<DD>freeWarp has one method (.render)
 renders both the sprite (keyboard "c") and the transformed image
<DT><A HREF="./mappingtools/QuadWarp.html#render(processing.core.PImage)"><B>render(PImage)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools">QuadWarp</A>
<DD>QuadWarp has one method (.render)
 renders both the sprites (keyboard "c") and the transformed image
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#renderEdges()"><B>renderEdges()</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>edge blending masks
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#renderMask()"><B>renderMask()</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>ClusterBezierWarp has 4 methods (.sprites, .renderMask, .renderEdges and .render)
 renders the mask
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mappingtools/BezierWarp.html#showControls(java.lang.Boolean)"><B>showControls(Boolean)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools">BezierWarp</A>
<DD>turns control points on and off
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#showControls(java.lang.Boolean)"><B>showControls(Boolean)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>turns control points on and off
<DT><A HREF="./mappingtools/FreeWarp.html#showControls(java.lang.Boolean)"><B>showControls(Boolean)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools">FreeWarp</A>
<DD>turns control points on and off
<DT><A HREF="./mappingtools/QuadWarp.html#showControls(java.lang.Boolean)"><B>showControls(Boolean)</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools">QuadWarp</A>
<DD>turns control points on and off
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#sprites()"><B>sprites()</B></A> - 
Method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>draws sprites, called in .render
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./mappingtools/BezierWarp.html#VERSION"><B>VERSION</B></A> - 
Static variable in class mappingtools.<A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools">BezierWarp</A>
<DD>&nbsp;
<DT><A HREF="./mappingtools/BezierWarp.html#version()"><B>version()</B></A> - 
Static method in class mappingtools.<A HREF="./mappingtools/BezierWarp.html" title="class in mappingtools">BezierWarp</A>
<DD>return the version of the library.
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#VERSION"><B>VERSION</B></A> - 
Static variable in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>&nbsp;
<DT><A HREF="./mappingtools/ClusterBezierWarp.html#version()"><B>version()</B></A> - 
Static method in class mappingtools.<A HREF="./mappingtools/ClusterBezierWarp.html" title="class in mappingtools">ClusterBezierWarp</A>
<DD>return the version of the library.
<DT><A HREF="./mappingtools/FreeWarp.html#VERSION"><B>VERSION</B></A> - 
Static variable in class mappingtools.<A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools">FreeWarp</A>
<DD>&nbsp;
<DT><A HREF="./mappingtools/FreeWarp.html#version()"><B>version()</B></A> - 
Static method in class mappingtools.<A HREF="./mappingtools/FreeWarp.html" title="class in mappingtools">FreeWarp</A>
<DD>return the version of the library.
<DT><A HREF="./mappingtools/QuadWarp.html#VERSION"><B>VERSION</B></A> - 
Static variable in class mappingtools.<A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools">QuadWarp</A>
<DD>&nbsp;
<DT><A HREF="./mappingtools/QuadWarp.html#version()"><B>version()</B></A> - 
Static method in class mappingtools.<A HREF="./mappingtools/QuadWarp.html" title="class in mappingtools">QuadWarp</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mappingtools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library mappingtools by Patrick Saint-Denis. (c) 2011
</BODY>
</HTML>
